# Base

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/krishan/dhancha/: BaseApp.java
app/src/main/java/krishan/dhancha/api/: ApiClient.java
app/src/main/java/krishan/dhancha/api/helper/: CancelableCallback.java  CustomErrorHandler.java
app/src/main/java/krishan/dhancha/controller/activity/: HomeActivity.java  MyActivity.java
app/src/main/java/krishan/dhancha/controller/adapter/: MovieAdapter.java
app/src/main/java/krishan/dhancha/controller/base/: NetworkActivity.java  ServerFragment.java
app/src/main/java/krishan/dhancha/controller/receiver/: NetworkStateReceiver.java
app/src/main/java/krishan/dhancha/event/: NetworkStateChanged.java
app/src/main/java/krishan/dhancha/helper/: CircleTransform.java  NetworkUtil.java
app/src/main/java/krishan/dhancha/model/: Movie.java
app/src/main/java/krishan/dhancha/view/: FloatLabeledEditText.java
app/src/main/java/krishan/dhancha/view/superlistview/: BaseSuperAbsListview.java  OnMoreListener.java  SuperGridview.java  SuperListview.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_my.xml  emptyview.xml  fragment_home.xml  list_item_movielist.xml  login.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
