apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "krishan.dhancha"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //TODO add retrofit
    //Todo add picasso or universal image loader
    //TOdo card view recycler view or other super listview
    // compile 'com.wrapp.floatlabelededittext:library:0.0.3'  //floating label edittext
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'de.greenrobot:eventbus:2.2.+'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.jakewharton.timber:timber:2.4.+'
}
