apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "krishan.dhancha"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //TODO add retrofit
    //Todo add picasso or universal image loader
    //TOdo card view recycler view or other super listview
    // compile 'com.wrapp.floatlabelededittext:library:0.0.3'  //floating label edittext
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'de.greenrobot:eventbus:2.2.+'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.jakewharton.timber:timber:2.4.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    //network
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.google.code.gson:gson:2.2.4'
}
