<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="List is Empty"
    android:id="@+id/textView"
    android:layout_gravity="center_horizontal"
    android:textColor="#2c333d"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:background="@null"
    />
